.round {
  &__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;

    @media (min-width: 768px) {
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 15px;
    }

    @media (min-width: 1024px) {
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 20px;
    }

    @media (min-width: 1368px) {
      grid-template-columns: repeat(5, 1fr);
      grid-gap: 20px;
    }
  }
}

.question {
  $this: &;

  position: relative;

  border-radius: 20px;

  overflow: hidden;

  &.active {
    #{$this} {
      &__info {
        transform: translateY(0);
      }
    }
  }

  &:hover {
    #{$this} {
      &__img {
        transform: rotate(2deg) scale(1.1);
      }
    }
  }

  &__img-wrapper {
    position: relative;

    padding-top: 96.5%;
  }

  &__img {
    position: absolute;
    top: 0;
    left: 0;

    width: 110%;
    height: 110%;

    filter: grayscale(1);

    transition: transform 0.5s;
  }

  &--answered {
    #{$this} {
      &__img {
        filter: grayscale(0);
      }
    }
  }

  &__info {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;

    height: 50%;
    padding: 10px;

    color: #010101;
    text-align: center;

    background-color: #FFBCA2;

    transform: translateY(100%);

    transition: transform 0.3s;
  }


  &__name {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 10px;
  }
}