.home {
  height: 100%;

  background-image: url('./images/background1.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  transition: background 0.3s;

  &__container {
    height: 100%;
  }

  &__inner {
    position: relative;

    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  &__logo {
    padding: 10px 0;
    margin: 0 auto;
    margin-bottom: 60px;
  }

  &__card {
    margin-bottom: 10px;
  }

  &__button {
    display: block;
    margin: 0 auto 10px;
    margin-bottom: 10px;
    max-width: 268px;
    width: 100%;
  }

  &__settings-button {
    position: absolute;
    top: 20px;
    right: 20px;

    display: flex;
    align-items: center;
    padding: 5px;
    padding-right: 20px;
    &::before {
      content: '';
      display: inline-block;
      width: 30px;
      height: 30px;
      margin-right: 5px;

      background: url('./images/settings.svg') center / cover no-repeat;

      transform: rotate(0deg);

      transition: all 0.5s ease-in-out;
    }

    &:hover {
      &::before {
        filter: invert(1);

        transform: rotate(360deg);
      }
    }
  }
}

.home-card {
  $this: &;

  &__wrapper {
    position: relative;

    display: block;
    padding-top: 64%;

    &:hover {
      #{$this}__img {
        filter: grayscale(0);
      }
    }
  }

  &__img {
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    filter: grayscale(1);

    transition: filter 0.3s ease-in-out;
  }

  &__text {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;

    padding: 10px 5px 0;

    text-align: right;
    text-transform: uppercase;
    color: #660033;
    font-size: 26px;

    background-color: rgba(#ffffff, 0.75);
  }
}

@media (min-width: 520px) {
  .home {
    &__buttons {
      display: flex;
      justify-content: center;
      margin: 0 -10px;
    }

    &__button {
      width: 50%;
      margin: 0 10px;
    }
  }
}